body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container{
  flex:1;
}

.navbar {
  height: 5rem;
  background-color: white;
}
.fa-compass {
  color: #fe424d;
  font-size: 2rem;
}
.nav-link {
  color: #222222 !important;
}

/* Footer */

.f-info-links a {
  text-decoration: none;
  color: black;
}
.f-info-links a:hover {
  text-decoration: underline;
}
.f-info-socials,
.f-info-links,
.f-info-brand {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.f-info-socials i {
  margin-right: 1rem;
  font-size: 1.3rem;
}

.f-info {
  display: flex;
  height: 8rem;
  background-color: #ebebee;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
  text-align: center;
}

/* Cards */


.card-img-top {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}
.card-body {
  padding: 0 !important;
}
.card-text {
  font-weight: 400;
}
.anchor{
text-decoration: none;
color: black;

}
.card-img-overlay{
  opacity: 0;

}
.card-img-overlay:hover{
  opacity: 0.2;
  background-color: white;

}
.add-btn{
  background-color: #fe424d !important;
  color: white !important;
  border:none !important;

}
.edit-heading{
  color:#fd724c;
  font-weight:bolder ;
 
}
.delete-btn{
  display: flex;
  justify-content: center;
  margin-top: -1rem;
  margin-bottom: 2.5rem;
  gap: 5rem;
}

#map{
  height: 400px;
  width:60vw;
}